<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="filemoiModelStoreContainer" CdmEntityContainer="DOANTVTiEntities">
    <EntitySetMapping Name="HDBANHANGs">
      <EntityTypeMapping TypeName="filemoiModel.HDBANHANG">
        <MappingFragment StoreEntitySet="HDBANHANG">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NGAYBAN" ColumnName="NGAYBAN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="filemoiModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="XOA" ColumnName="XOA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="filemoiModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="XOA" ColumnName="XOA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="filemoiModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="XOA" ColumnName="XOA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHASANXUATs">
      <EntityTypeMapping TypeName="filemoiModel.NHASANXUAT">
        <MappingFragment StoreEntitySet="NHASANXUAT">
          <ScalarProperty Name="MANSX" ColumnName="MANSX" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="XOA" ColumnName="XOA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="filemoiModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="MANSX" ColumnName="MANSX" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="XOA" ColumnName="XOA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="filemoiModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDBANHANGs">
      <EntityTypeMapping TypeName="filemoiModel.CTHDBANHANG">
        <MappingFragment StoreEntitySet="CTHDBANHANG">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>