<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOANTVTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HDBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="NGAYBAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MANV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="TONGTIEN" Type="Int32" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HDBANHANG_NHANVIEN" FromRole="HDBANHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="CTHDBANHANG" Relationship="Self.FK_MAHOADON" FromRole="HDBANHANG" ToRole="CTHDBANHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_MAKH" FromRole="HDBANHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GIOITINH" Type="Boolean" Nullable="false" />
    <Property Name="XOA" Type="Boolean" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HDBANHANG" Relationship="Self.FK_MAKH" FromRole="KHACHHANG" ToRole="HDBANHANG" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XOA" Type="Boolean" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_MALOAISP" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="TENDANGNHAP" />
    </Key>
    <Property Name="TENDANGNHAP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GIOITINH" Type="Boolean" Nullable="false" />
    <Property Name="XOA" Type="Boolean" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HDBANHANG" Relationship="Self.FK_HDBANHANG_NHANVIEN" FromRole="NHANVIEN" ToRole="HDBANHANG" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MANSX" />
    </Key>
    <Property Name="MANSX" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WEBSITE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XOA" Type="Boolean" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_MANSX" FromRole="NHASANXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MALOAISP" Type="Int32" Nullable="false" />
    <Property Name="MANSX" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="XOA" Type="Boolean" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_MALOAISP" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHASANXUAT" Relationship="Self.FK_MANSX" FromRole="SANPHAM" ToRole="NHASANXUAT" />
    <NavigationProperty Name="CTHDBANHANG" Relationship="Self.FK_MASANPHAM" FromRole="SANPHAM" ToRole="CTHDBANHANG" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENDANGNHAP" />
    </Key>
    <Property Name="TENDANGNHAP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_NHANVIEN_TAIKHOAN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CTHDBANHANG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
      <PropertyRef Name="SOLUONG" />
      <PropertyRef Name="DONGIA" />
      <PropertyRef Name="THANHTIEN" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" Nullable="false" />
    <Property Name="THANHTIEN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HDBANHANG" Relationship="Self.FK_MAHOADON" FromRole="CTHDBANHANG" ToRole="HDBANHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_MASANPHAM" FromRole="CTHDBANHANG" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_HDBANHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HDBANHANG" Type="Self.HDBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="TENDANGNHAP" />
      </Principal>
      <Dependent Role="HDBANHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAHOADON">
    <End Role="HDBANHANG" Type="Self.HDBANHANG" Multiplicity="1" />
    <End Role="CTHDBANHANG" Type="Self.CTHDBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDBANHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHDBANHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HDBANHANG" Type="Self.HDBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HDBANHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MALOAISP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="TENDANGNHAP" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="TENDANGNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANSX">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MANSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MASANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHDBANHANG" Type="Self.CTHDBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHDBANHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOANTVTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HDBANHANG" EntityType="Self.HDBANHANG" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="CTHDBANHANG" EntityType="Self.CTHDBANHANG" />
    <AssociationSet Name="FK_HDBANHANG_NHANVIEN" Association="Self.FK_HDBANHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HDBANHANG" EntitySet="HDBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MAHOADON" Association="Self.FK_MAHOADON">
      <End Role="HDBANHANG" EntitySet="HDBANHANG" />
      <End Role="CTHDBANHANG" EntitySet="CTHDBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MAKH" Association="Self.FK_MAKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HDBANHANG" EntitySet="HDBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MALOAISP" Association="Self.FK_MALOAISP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TAIKHOAN" Association="Self.FK_NHANVIEN_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_MANSX" Association="Self.FK_MANSX">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_MASANPHAM" Association="Self.FK_MASANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHDBANHANG" EntitySet="CTHDBANHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>